apiVersion: v1
kind: Secret
metadata:
  name: gitlab
  namespace: default
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoic2hhcm1hcjA3OTAiLCJwYXNzd29yZCI6ImdscGF0LUczaHh0VTlWUXlRY1Q1X0FrNzFlIiwiYXV0aCI6ImMyaGhjbTFoY2pBM09UQTZaMnh3WVhRdFJ6Tm9lSFJWT1ZaUmVWRmpWRFZmUVdzM01XVT0ifX19
type: kubernetes.io/dockerconfigjson