apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-dev
metadata:
  name: flux-dev
#nameSuffix: -dev
resources:
  - namespace.yaml
  - deployment.yaml
replicas:
  - count: 2
    name: parking-lot
#images:
#  - name: enschede/springbootflux
#    newTag: 77d9a1939051823cbd41a9a1033599d525517240