{{ if .Values.blue.enabled }}
# This is a simple example of using a config map to create a single page static site.

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-blue
  labels:
    release: {{ .Release.Name }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app: {{ template "blue-green.name" . }}
data:
  # When the config map is mounted as a volume, these will be created as files.
  index.html: {{ .Values.index_blue | quote }}
  test.txt: test
{{ end }}  