apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "blue-green.fullname" . }}
  labels:
    {{- include "blue-green.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "blue-green.name" . }}
      release: {{ .Release.Name }}
      slot: green
      {{- include "blue-green.selectorLabels" . | nindent 6 }}
  {{- if .Values.strategy }}
  strategy:
  {{- toYaml .Values.strategy | nindent 4 }}    
  {{- end }}
  template:
    metadata:
      labels:
        app: {{ template "blue-green.name" . }}
        release: {{ .Release.Name }}
        slot: green
        {{- include "blue-green.selectorLabels" . | nindent 8 }}
    spec:
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets: 
        {{- toYaml  .Values.imagePullSecrets | nindent 8 }}
      {{- end }}
      {{- if .Values.serviceAccountName }}
      serviceAccountName: {{ .Values.serviceAccountName | quote }}
      {{- end }}
      containers:
        - name: {{ template "blue-green.name" . }}
          image: "{{ .Values.image }}:{{ .Values.imageTag }}"
          imagePullPolicy: {{ .Values.imagePullPolicy | default "IfNotPresent" | quote }}
          {{- if .Values.command }}
          command: {{- range .Values.command }}
          - {{ . | quote }}
          {{- end }}
          {{- end }}
          {{- if .Values.args }}
          args: {{- range .Values.args }}
          - {{ . | quote }}
          {{- end }}
          {{- end }}
          {{- if .Values.env }}
          env:
          {{- toYaml .Values.env | nindent 10 }}  
          {{- end }}
          {{- if .Values.envFrom }}
          envFrom:
          {{- toYaml .Values.envFrom | nindent 10 }}  
          {{- end }}
          {{- if .Values.ports }}
          ports:
          {{- toYaml .Values.ports | nindent 12 }}
          {{- end -}}    
          {{- if .Values.livenessProbe }}    
          livenessProbe: 
          {{- toYaml .Values.livenessProbe | nindent 12 }}
          {{- end }}
          {{- if .Values.readinessProbe }} 
          readinessProbe:
          {{- toYaml .Values.readinessProbe | nindent 12 }}    
          {{- end }}
          {{- if .Values.startupProbe }} 
          startupProbe:
          {{- toYaml .Values.startupProbe | nindent 12 }}    
          {{- end }}
          {{- if .Values.securityContext }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          {{ end }}  
          {{- if .Values.resources }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          {{- end }}  
          {{- if .Values.volumeMounts }}
          volumeMounts:
          {{- toYaml .Values.volumeMounts | nindent 12 }}
          {{- end }}
      {{- if .Values.volumes }}    
      volumes:
      {{- toYaml .Values.volumes | nindent 8 }}
      {{- end }}